.u-section-1 .u-sheet-1 {
  min-height: 657px;
}

.u-section-1 .u-slider-1 {
  width: 443px;
  min-height: 469px;
  margin: 74px 0 60px auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  background-image: linear-gradient(#478ac9, #db545a);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0 30px 50px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  margin: 136px 0 0 32px;
}

.u-section-1 .u-carousel-item-2 {
  background-image: linear-gradient(#6917eb, #db545a);
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0 0;
}

.u-section-1 .u-form-1 {
  height: 338px;
  margin: 16px 53px 0 35px;
}

.u-section-1 .u-label-1 {
  font-weight: 400;
}

.u-section-1 .u-label-2 {
  font-weight: 400;
}

.u-section-1 .u-label-3 {
  font-weight: 400;
}

.u-section-1 .u-btn-1 {
  font-family: Coiny;
}

.u-section-1 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
}

.u-section-1 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-slider-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-family: "Open Sans", sans-serif;
    margin-left: 0;
  }

  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
    width: 355px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-slider-1 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 950px;
}

.u-section-2 .u-text-1 {
  letter-spacing: 2px;
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 400;
  width: 740px;
  margin: 60px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  width: 596px;
  margin: 20px auto 0;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto;
  grid-auto-rows: 100%;
  width: 982px;
  margin: 34px auto 60px;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 13.3333px);
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  grid-auto-rows: calc(33.33% - 13.3333px);
  min-height: 380px;
  grid-gap: 20px 20px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-icon-1 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-icon-2 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-4 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-icon-3 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-5 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-icon-4 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-6 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-5 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-icon-5 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-7 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-6 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-icon-6 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-8 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-7 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-icon-7 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-9 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-8 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-icon-8 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-10 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-2 .u-list-item-9 {
  background-image: none;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
}

.u-section-2 .u-container-layout-9 {
  padding: 30px;
}

.u-section-2 .u-icon-9 {
  height: 71px;
  width: 71px;
  color: rgb(11, 110, 202) !important;
  margin: 0 auto;
}

.u-section-2 .u-text-11 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    width: 940px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    grid-auto-rows: calc(33.33% - 13.333333333333334px);
    min-height: 364px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1007px;
  }

  .u-section-2 .u-text-1 {
    width: 720px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.3333% - 13.3333px);
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    grid-auto-rows: calc(33.33% - 13.3333px);
    min-height: 633px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1401px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 9.99997px);
    grid-template-columns: repeat(2, calc(50% - 9.99997px));
    grid-auto-rows: calc(20% - 16px);
    min-height: 1041px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
    font-size: 1.875rem;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-auto-rows: calc(11.11% - 17.77777777777778px);
  }
}.u-section-3 {
  background-image: url("images/26eab063a44d7a50700e79a460e637f2.png");
  background-position: 50% 50%;
  min-height: 915px;
}

.u-section-3 .u-text-1 {
  font-family: "Bowlby One";
  font-size: 3.75rem;
  background-image: none;
  font-weight: normal;
  margin: 30px 408px 0;
}

.u-section-3 .u-video-1 {
  width: calc(((100% - 1140px) / 2) + 534px);
  height: 346px;
  margin: 130px auto 0 0;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
}

.u-section-3 .u-video-2 {
  width: calc(((100% - 1140px) / 2) + 534px);
  height: 353px;
  margin: -349px 0 60px auto;
}

.u-section-3 .embed-responsive-2 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 754px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 308px;
    margin-right: 308px;
  }

  .u-section-3 .u-video-1 {
    width: calc(((100% - 940px) / 2) + 534px);
  }

  .u-section-3 .u-video-2 {
    width: calc(((100% - 940px) / 2) + 534px);
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 578px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 198px;
    margin-right: 198px;
  }

  .u-section-3 .u-video-1 {
    width: calc(((100% - 720px) / 2) + 534px);
  }

  .u-section-3 .u-video-2 {
    width: calc(((100% - 720px) / 2) + 534px);
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 434px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 108px;
    margin-right: 108px;
  }

  .u-section-3 .u-video-1 {
    width: calc(((100% - 540px) / 2) + 534px);
  }

  .u-section-3 .u-video-2 {
    width: calc(((100% - 540px) / 2) + 534px);
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 273px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 2.25rem;
  }

  .u-section-3 .u-video-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-3 .u-video-2 {
    width: calc(((100% - 340px) / 2) + 340px);
  }
}.u-section-4 {
  background-image: url("images/d3c67ce6-9c65-1ad2-ff81-cf39c1af5f18.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 1060px;
}

.u-section-4 .u-list-1 {
  min-height: 768px;
  grid-template-rows: auto;
  width: 636px;
  height: auto;
  margin: 63px 0 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(50% - 15px);
  grid-template-columns: repeat(2, calc(50% - 15px));
  grid-auto-rows: calc(50% - 15px);
  grid-gap: 30px;
}

.u-section-4 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-2 {
  font-style: italic;
  margin: 23px 0 0;
}

.u-section-4 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-4 {
  font-style: italic;
  margin: 23px 0 0;
}

.u-section-4 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-6 {
  font-style: italic;
  margin: 23px 0 0;
}

.u-section-4 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
}

.u-section-4 .u-container-layout-4 {
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 94px;
  width: 94px;
  background-image: none;
  margin: 0 auto;
}

.u-section-4 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-4 .u-text-8 {
  font-style: italic;
  margin: 23px 0 0;
}

.u-section-4 .u-text-9 {
  line-height: 1.3;
  font-size: 2.25rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin: -677px 689px 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-4 {
    background-position: 36.44% 50%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 874px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 20px;
  }

  .u-section-4 .u-container-layout-3 {
    padding: 20px;
  }

  .u-section-4 .u-container-layout-4 {
    padding: 20px;
  }

  .u-section-4 .u-text-9 {
    font-size: 2.125rem;
    margin-right: 509px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    background-position: 17.18% 50%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 669px;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: -130px;
    margin-right: -130px;
  }

  .u-section-4 .u-text-3 {
    margin-left: -130px;
    margin-right: -130px;
  }

  .u-section-4 .u-text-5 {
    margin-left: -130px;
    margin-right: -130px;
  }

  .u-section-4 .u-text-7 {
    margin-left: -130px;
    margin-right: -130px;
  }

  .u-section-4 .u-text-9 {
    margin-top: -653px;
    margin-right: 289px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 502px;
  }

  .u-section-4 .u-text-1 {
    margin-left: -142px;
    margin-right: -142px;
  }

  .u-section-4 .u-text-3 {
    margin-left: -142px;
    margin-right: -142px;
  }

  .u-section-4 .u-text-5 {
    margin-left: -142px;
    margin-right: -142px;
  }

  .u-section-4 .u-text-7 {
    margin-left: -142px;
    margin-right: -142px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 109px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    background-position: 26.3% 50%;
  }

  .u-section-4 .u-sheet-1 {
    min-height: 316px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 22.5px);
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-9 {
    font-size: 1.875rem;
    margin-right: 0;
  }
}