<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="EarlyFaction, EarlyFaction, Acheter, EarlyFaction FR, PvP Faction MCPE, Faction Minecrat MCPE, EarlyFaction Serveur, EarlyFaction site">
    <meta name="description" content="Hey! Bienvenue sur le site officiel de EarlyFaction, un serveur PvP faction en Bedrock MCPE! Rejoint nous dès aujourd'hui!">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Accueil🏠</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Accueil🏠.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Coiny:400|Bowlby+One:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/4bfd4593c8674461ac6c6b904ac9d7be.png",
		"sameAs": [
				"https://discord.gg/Pwa8wc4uXq",
				"https://www.youtube.com/channel/UC8hF9hnHnXZ31fVedwByH8g",
				"https://twitter.com/earlyfaction"
		]
}</script>
    <meta property="og:title" content="Accueil🏠">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hey! Bienvenue sur le site officiel de EarlyFaction, un serveur PvP faction en Bedrock MCPE! Rejoint nous dès aujourd'hui!">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Accueil🏠">
    <meta name="twitter:description" content="">
  </head>
  <body data-home-page="Accueil🏠.html" data-home-page-title="Accueil🏠" class="u-body u-image" style="background-position: 50% 50%; background-image: url(&quot;https://wallpaperaccess.com/full/893912.jpg&quot;);"><header class="u-clearfix u-header u-image u-shading u-header" id="sec-c990" data-image-width="1304" data-image-height="768"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
        <img src="images/4bfd4593c8674461ac6c6b904ac9d7be.png" class="u-logo-image u-logo-image-1" data-image-width="174.6668">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Accueil🏠.html" style="padding: 10px 20px;">Accueil🏠</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://earlyfaction.tebex.io" style="padding: 10px 20px;">Boutique🛒</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Statut🔓.html" style="padding: 10px 20px;">Statut🔓</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://earlyfaction-forum.glitch.me" style="padding: 10px 20px;">Forum🌐</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-1.html" style="padding: 10px 20px;">partenariat 📎</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil🏠.html" style="padding: 10px 20px;">Accueil🏠</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://earlyfaction.tebex.io" style="padding: 10px 20px;">Boutique🛒</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Statut🔓.html" style="padding: 10px 20px;">Statut🔓</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://earlyfaction-forum.glitch.me" style="padding: 10px 20px;">Forum🌐</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><h1 class="u-custom-font u-text u-text-palette-4-light-3 u-text-1">Early Faction</h1></header>
    <section class="u-clearfix u-section-1" id="sec-6fca">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div id="carousel-537e" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-537e" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-537e" class="u-grey-30" data-u-slide-to="1"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-gradient u-slide u-carousel-item-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-small-text u-text u-text-variant u-text-1">Tout les avis seront poster ici.</p>
              </div>
            </div>
            <div class="test-slide u-carousel-item u-container-style u-gradient u-slide u-carousel-item-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-form u-hidden-xs u-form-1">
                  <form action="scripts/form-6fca.php" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="customphp" name="Veuillez remplir ces informations">
                    <div class="u-form-group u-form-name">
                      <label for="name-6797" class="u-form-control-hidden u-label u-label-1">Name</label>
                      <input type="text" placeholder="Pseudo ou Nom" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="" maxlength="40">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-6797" class="u-form-control-hidden u-label u-label-2">Email</label>
                      <input type="email" placeholder="Email ( Pour vous recontacter)" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-6797" class="u-form-control-hidden u-label u-label-3">Address</label>
                      <textarea placeholder="Exemple: C'est un bon serveur, et il faut amréliorer..." rows="4" cols="50" id="message-6797" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-btn u-btn-submit u-button-style u-custom-font u-btn-1">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success">Merci de votre avis, nous l'irons la lire bientôt.</div>
                    <div class="u-form-send-error u-form-send-message">Un problème a été détécté. Veuillez réessayer dans 5-10 min.</div>
                    <input type="hidden" value="" name="recaptchaResponse">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-spacing-5 u-text-grey-30 u-carousel-control-1" href="#carousel-537e" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-spacing-5 u-text-grey-30 u-carousel-control-2" href="#carousel-537e" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-2 u-section-2" id="carousel_cc4d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-open-sans u-text u-text-palette-4-base u-text-1">Quelques petits mots pour vous convaincre</h2>
        <p class="u-text u-text-palette-5-dark-1 u-text-2">Toujours pas convaincu? voici 9 raisons.</p>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2b95"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-2b95" style="enable-background:new 0 0 512 512;"><path style="fill:#713708;" d="M278.032,404.637l-21.847,21.847c-6.038,6.038-15.81,6.038-21.847,0  c-6.038-6.038-6.038-15.81,0-21.847l21.847-21.847c6.027-6.027,6.027-15.82,0-21.847l-20.087-20.087  c-6.038-6.038-6.038-15.81,0-21.847c6.038-6.038,15.81-6.038,21.847,0l20.087,20.087  C296.104,357.166,296.104,386.565,278.032,404.637z"></path><path style="fill:#994C0F;" d="M310.803,502.95L310.803,502.95c-12.066,12.066-31.629,12.066-43.694,0L157.872,393.713  l43.694-43.695l109.237,109.237C322.87,471.321,322.87,490.884,310.803,502.95z"></path><path style="fill:#FE318F;" d="M156.997,261.753l67.728,67.728l-1.311,42.384l-76.466,76.466  c-18.133,18.133-47.846,17.697-65.979-0.438l-43.695-43.695c-17.915-17.915-17.697-46.972,0.438-65.105l76.466-76.466  L156.997,261.753z"></path><path style="fill:#FD0F7F;" d="M190.643,295.4l34.082,34.082l-1.311,42.384l-76.466,76.466  c-18.133,18.133-47.846,17.697-65.979-0.438l-21.411-21.411L190.643,295.4z"></path><g><path style="fill:#1BD9DE;" d="M348.994,61.798c-8.523,0.01-15.446-6.913-15.446-15.446l-0.01-30.904   C333.536,6.913,340.449,0,348.984,0c8.523-0.01,15.446,6.913,15.446,15.446l0.01,30.904   C364.441,54.885,357.529,61.798,348.994,61.798z"></path><path style="fill:#1BD9DE;" d="M472.58,154.49l-30.904-0.01c-8.534,0-15.458-6.923-15.446-15.446   c0-8.534,6.913-15.446,15.446-15.446l30.904,0.01c8.534,0,15.458,6.923,15.446,15.446   C488.026,147.577,481.114,154.49,472.58,154.49z"></path><path style="fill:#1BD9DE;" d="M452.812,33.23c6.117,6.117,6.118,15.73,0,21.847l-32.771,32.771   c-6.118,6.118-15.731,6.117-21.847,0c-6.118-6.118-6.118-15.73,0-21.847l32.771-32.771   C437.082,27.112,446.694,27.112,452.812,33.23z"></path>
</g><path style="fill:#CAE8F9;" d="M267.109,66.001l152.932,152.932c4.37,4.37,9.831,50.467,15.511,51.342l-43.038,8.958  c-63.795,12.671-124.312,47.846-165.385,88.919l-3.714,3.714L114.176,262.628l3.714-3.714  c43.259-43.259,75.155-100.5,88.263-166.041l8.957-44.787L267.109,66.001z"></path><path style="fill:#E1E4FB;" d="M146.947,339.094c6.117,6.117,6.118,15.73,0,21.847L125.1,382.789  c-6.118,6.118-15.731,6.117-21.847,0c-6.118-6.118-6.118-15.73,0-21.847l21.847-21.847  C131.218,332.977,140.83,332.977,146.947,339.094z"></path><path style="fill:#B7E0F6;" d="M343.575,142.467l76.466,76.466c4.37,4.37,9.831,50.467,15.511,51.342l-43.038,8.958  c-63.795,12.671-124.312,47.846-165.385,88.919l-3.714,3.714l-54.619-54.619L343.575,142.467z"></path><path style="fill:#C5C9F7;" d="M146.947,339.094c6.117,6.117,6.118,15.73,0,21.847L125.1,382.789  c-6.118,6.118-15.731,6.117-21.847,0L146.947,339.094z"></path><path style="fill:#FE318F;" d="M267.109,22.307l196.627,196.627c12.016,12.016,12.016,31.679,0,43.695  c-1.311,1.311-3.059,2.184-4.808,3.058c-6.991,4.808-15.292,6.555-23.377,4.588c-5.679-0.873-11.141-3.276-15.511-7.646  L223.413,66.001c-5.026-5.026-7.428-11.361-8.303-17.915c-0.873-6.554,0.439-13.11,3.715-19.007  c1.529-2.404,2.621-4.806,4.588-6.773C235.429,10.291,255.093,10.291,267.109,22.307z"></path><path style="fill:#FD0F7F;" d="M365.422,120.62l98.313,98.313c12.016,12.016,12.016,31.679,0,43.695  c-1.311,1.311-3.059,2.184-4.808,3.058c-6.991,4.808-15.292,6.555-23.377,4.588c-5.679-0.873-11.141-3.276-15.511-7.646  l-98.313-98.313L365.422,120.62z"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-3">nous vous informons de tout miise à jour</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2"><span class="u-icon u-icon-circle u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b678"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-b678"><path d="m336.128906 512h-325.722656c-5.746094 0-10.40625-4.660156-10.40625-10.40625v-43.707031c0-5.746094 4.660156-10.40625 10.40625-10.40625h325.722656zm0 0" fill="#ff933b"></path><path d="m313.234375 447.480469c-4.703125 10.484375-7.28125 22.027343-7.28125 34.007812v.332031c0 4.597657-3.726563 8.324219-8.324219 8.324219h-297.628906v11.449219c0 5.746094 4.660156 10.40625 10.40625 10.40625h325.722656v-64.519531zm0 0" fill="#f27d27"></path><path d="m463.089844 356.941406c0-24.136718-19.570313-43.707031-43.707032-43.707031-24.140624 0-43.707031 19.570313-43.707031 43.707031v20.816406c0 24.136719 19.566407 43.707032 43.707031 43.707032 24.136719 0 43.707032-19.570313 43.707032-43.707032zm0 0" fill="#feccc1"></path><path d="m419.382812 313.234375c-3.03125 0-5.988281.3125-8.847656.898437 19.898438 4.089844 34.863282 21.703126 34.863282 42.808594v20.816406c0 21.105469-14.964844 38.71875-34.863282 42.808594 2.859375.585938 5.816406.898438 8.847656.898438 24.136719 0 43.707032-19.570313 43.707032-43.707032v-20.816406c0-24.136718-19.570313-43.707031-43.707032-43.707031zm0 0" fill="#f9b3a7"></path><path d="m512 501.59375v-20.105469c0-26.589843-16.839844-50.261719-41.957031-58.984375l-22.285157-7.734375c-7.074218-2.457031-14.507812-3.710937-21.996093-3.710937h-12.757813c-7.488281 0-14.925781 1.253906-21.996094 3.710937l-22.285156 7.734375c-25.117187 8.722656-41.957031 32.394532-41.957031 58.984375v30.511719h174.828125c5.746094 0 10.40625-4.660156 10.40625-10.40625zm0 0" fill="#636363"></path><path d="m470.042969 422.503906-5.835938-2.027344c15.386719 11.582032 24.898438 29.914063 24.898438 49.898438v41.625h12.488281c5.746094 0 10.40625-4.660156 10.40625-10.40625v-20.105469c0-26.589843-16.839844-50.261719-41.957031-58.984375zm0 0" fill="#494949"></path><path d="m225.488281 357.984375-15.277343-5.304687v.101562l-35.382813 61.398438-35.382813-61.398438-.011718-.097656-15.265625 5.300781c-25.117188 8.722656-41.957031 32.394531-41.957031 58.984375v30.511719h185.234374v-30.511719c0-26.589844-16.835937-50.261719-41.957031-58.984375zm0 0" fill="#636363"></path><path d="m225.488281 357.984375-5.835937-2.027344c15.386718 11.582031 24.902344 29.914063 24.902344 49.898438v41.625h22.890624v-30.511719c0-26.589844-16.835937-50.261719-41.957031-58.984375zm0 0" fill="#494949"></path><path d="m139.445312 352.78125 35.382813 61.398438 35.382813-61.398438v-.101562l-17.691407-6.144532h-35.382812l-17.703125 6.148438zm0 0" fill="#ddf5ff"></path><path d="m218.535156 292.421875c0-24.136719-19.566406-43.707031-43.707031-43.707031-24.136719 0-43.707031 19.570312-43.707031 43.707031v20.8125c0 24.140625 19.570312 43.707031 43.707031 43.707031 24.140625 0 43.707031-19.566406 43.707031-43.707031zm0 0" fill="#feccc1"></path><path d="m174.828125 248.714844c-3.027344 0-5.988281.308594-8.84375.894531 19.898437 4.089844 34.859375 21.703125 34.859375 42.8125v20.8125c0 21.109375-14.960938 38.722656-34.859375 42.8125 2.855469.585937 5.8125.894531 8.84375.894531 24.140625 0 43.707031-19.566406 43.707031-43.707031v-20.8125c0-24.136719-19.566406-43.707031-43.707031-43.707031zm0 0" fill="#f9b3a7"></path><path d="m264.324219 0h-222.699219c-22.988281 0-41.625 18.636719-41.625 41.625v108.230469c0 22.988281 18.636719 41.625 41.625 41.625h22.894531l37.820313 37.820312c5.246094 5.246094 14.214844 1.53125 14.214844-5.886719v-31.933593h147.769531c22.988281 0 41.625-18.636719 41.625-41.625v-108.230469c0-22.988281-18.632813-41.625-41.625-41.625zm0 0" fill="#8db0ff"></path><path d="m264.324219 0h-222.699219c-22.988281 0-41.625 18.636719-41.625 41.625v108.230469c0 22.988281 18.636719 41.625 41.625 41.625h22.894531l37.820313 37.820312c5.246094 5.246094 14.214844 1.53125 14.214844-5.886719v-31.933593h147.769531c22.988281 0 41.625-18.636719 41.625-41.625v-108.230469c0-22.988281-18.632813-41.625-41.625-41.625zm0 0" fill="#8db0ff"></path><path d="m41.625 170.667969c-22.988281 0-41.625-18.636719-41.625-41.628907v20.816407c0 22.988281 18.636719 41.625 41.625 41.625h22.894531l37.820313 37.820312c5.246094 5.246094 14.214844 1.53125 14.214844-5.886719v-.714843l-45.9375-45.9375c-3.902344-3.902344-9.199219-6.09375-14.71875-6.09375zm0 0" fill="#669af7"></path><path d="m264.324219 0h-26.015625c14.8125 0 27.8125 7.734375 35.191406 19.386719 4.390625 6.9375-.578125 15.996093-8.785156 15.996093h-17.039063c-34.484375 0-62.441406 27.953126-62.441406 62.4375v62.441407c0 5.746093-4.65625 10.40625-10.40625 10.40625h-37.460937c-11.496094 0-20.8125 9.316406-20.8125 20.8125h147.769531c22.988281 0 41.625-18.636719 41.625-41.625v-108.230469c0-22.988281-18.632813-41.625-41.625-41.625zm0 0" fill="#669af7"></path><path d="m247.675781 56.195312h222.699219c22.988281 0 41.625 18.636719 41.625 41.625v108.230469c0 22.988281-18.636719 41.625-41.625 41.625h-107.1875v31.933594c0 7.417969-8.96875 11.128906-14.210938 5.886719l-37.820312-37.820313h-63.480469c-22.988281 0-41.625-18.636719-41.625-41.625v-108.230469c0-22.988281 18.632813-41.625 41.625-41.625zm0 0" fill="#ffd664"></path><g fill="#f9c646"><path d="m247.675781 224.78125c-22.988281 0-41.625-18.636719-41.625-41.628906v22.894531c0 22.988281 18.636719 41.628906 41.625 41.628906h63.480469l37.820312 37.820313c5.242188 5.242187 14.210938 1.527344 14.210938-5.886719v-2.796875l-45.9375-45.9375c-3.902344-3.902344-9.195312-6.09375-14.71875-6.09375zm0 0"></path><path d="m470.375 56.195312h-26.015625c22.988281 0 41.625 18.636719 41.625 41.625v106.148438c0 11.492188-9.320313 20.8125-20.8125 20.8125h-81.171875c-11.496094 0-20.8125 9.316406-20.8125 20.8125v2.082031h107.1875c22.988281 0 41.625-18.640625 41.625-41.628906v-108.226563c0-22.988281-18.636719-41.625-41.625-41.625zm0 0"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-4">nous prenons en compte votre avis</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-3"><span class="u-icon u-icon-circle u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5ce8"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-5ce8"><circle cx="8.989" cy="12" fill="#fafafa" r="9"></circle><g fill="#f44336"><path d="m8.989 21c-4.962 0-9-4.038-9-9s4.038-9 9-9 9 4.038 9 9-4.037 9-9 9zm0-16.5c-4.136 0-7.5 3.364-7.5 7.5s3.364 7.5 7.5 7.5 7.5-3.364 7.5-7.5-3.364-7.5-7.5-7.5z"></path><path d="m8.989 17.5c-3.033 0-5.5-2.467-5.5-5.5s2.467-5.5 5.5-5.5 5.5 2.467 5.5 5.5-2.467 5.5-5.5 5.5zm0-9.5c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4z"></path><path d="m8.989 14c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zm0-2.5c-.276 0-.5.224-.5.5s.224.5.5.5.5-.224.5-.5-.224-.5-.5-.5z"></path>
</g><path d="m9 12.75c-.192 0-.384-.073-.53-.22-.293-.293-.293-.768 0-1.061l6.5-6.5c.293-.293.768-.293 1.061 0s.293.768 0 1.061l-6.5 6.5c-.147.147-.339.22-.531.22z" fill="#607d8b"></path><path d="m18.25 6h-2.5c-.414 0-.75-.336-.75-.75v-2.5c0-.199.079-.39.22-.53l2-2c.215-.214.538-.279.817-.163.28.116.463.39.463.693v1.75h1.75c.303 0 .577.183.693.463s.052.603-.163.817l-2 2c-.14.141-.331.22-.53.22z" fill="#2196f3"></path><path d="m17.5 24c-3.584 0-6.5-2.916-6.5-6.5s2.916-6.5 6.5-6.5 6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5z" fill="#2196f3"></path><path d="m16.5 20c-.173 0-.347-.06-.488-.181l-1.75-1.5c-.314-.27-.351-.743-.081-1.058s.742-.352 1.058-.081l1.203 1.031 2.758-2.971c.282-.304.756-.321 1.06-.04.304.282.321.757.04 1.06l-3.25 3.5c-.148.159-.349.24-.55.24z" fill="#fafafa"></path></svg>
            
            
          </span>
                <h4 class="u-text u-text-5">Effective</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-4"><span class="u-icon u-icon-circle u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -8 496 496" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ca3a"></use></svg><svg class="u-svg-content" viewBox="0 -8 496 496" id="svg-ca3a"><path d="m480 40v304h-464v-304c0-8.878906 7.121094-16 16-16h432c8.878906 0 16 7.121094 16 16zm0 0" fill="#48cfad"></path><path d="m464 24h-32c8.878906 0 16 7.121094 16 16v304h32v-304c0-8.878906-7.121094-16-16-16zm0 0" fill="#37bc9b"></path><path d="m182.878906 416h130.242188l8.558594 24h-147.359376zm0 0" fill="#f7c292"></path><path d="m200 368-17.121094 48-8.558594 24-14.320312 40h-40l40-112zm0 0" fill="#ffd2a6"></path><path d="m336 368 40 112h-40l-14.320312-40-8.558594-24-17.121094-48zm0 0" fill="#ffd2a6"></path><path d="m496 344v24h-496v-24zm0 0" fill="#656d78"></path><path d="m480 344h-16v24h32v-24zm0 0" fill="#434a54"></path><path d="m216 0h64v24h-64zm0 0" fill="#ffd2a6"></path><path d="m440 80-16 20 16 20h-64v-40zm0 0" fill="#ed5565"></path><path d="m408 152c0 17.703125-14.296875 32-32 32s-32-14.296875-32-32 14.296875-32 32-32 32 14.296875 32 32zm0 0" fill="#f5f7fa"></path><path d="m96 232c17.703125 0 32 14.296875 32 32s-14.296875 32-32 32-32-14.296875-32-32 14.296875-32 32-32zm0 0" fill="#f5f7fa"></path><path d="m376 160c-4.425781 0-8-3.574219-8-8v-72c0-4.425781 3.574219-8 8-8s8 3.574219 8 8v72c0 4.425781-3.574219 8-8 8zm0 0" fill="#656d78"></path><path d="m327.382812 155.054688c.808594-1.949219.808594-4.160157 0-6.109376-.40625-.984374-.992187-1.875-1.734374-2.609374l-15.992188-15.992188c-3.128906-3.128906-8.183594-3.128906-11.3125 0s-3.128906 8.183594 0 11.3125l3.015625 3.015625c-110.101563 6.753906-168.765625 71.128906-171.335937 74.015625-2.933594 3.296875-2.640626 8.359375.664062 11.289062 1.519531 1.359376 3.425781 2.023438 5.3125 2.023438 2.199219 0 4.398438-.902344 5.976562-2.6875.574219-.648438 55.734376-61.320312 157.976563-68.578125l-1.609375 1.609375c-3.128906 3.128906-3.128906 8.183594 0 11.3125 1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375l15.992188-15.992188c.742187-.734374 1.328124-1.625 1.734374-2.609374zm0 0" fill="#f5f7fa"></path><path d="m96.238281 272.007812c-4.421875 0-8.039062-3.574218-8.039062-8 0-4.421874 3.535156-8 7.953125-8h.085937c4.417969 0 8 3.578126 8 8 0 4.425782-3.582031 8-8 8zm0 0" fill="#ccd1d9"></path><g fill="#37bc9b"><path d="m117.65625 114.34375c-3.128906-3.128906-8.183594-3.128906-11.3125 0l-10.34375 10.34375-10.34375-10.34375c-3.128906-3.128906-8.183594-3.128906-11.3125 0s-3.128906 8.183594 0 11.3125l10.34375 10.34375-10.34375 10.34375c-3.128906 3.128906-3.128906 8.183594 0 11.3125 1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375l10.34375-10.34375 10.34375 10.34375c1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375c3.128906-3.128906 3.128906-8.183594 0-11.3125l-10.34375-10.34375 10.34375-10.34375c3.128906-3.128906 3.128906-8.183594 0-11.3125zm0 0"></path><path d="m226.34375 101.65625c1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375c3.128906-3.128906 3.128906-8.183594 0-11.3125l-10.34375-10.34375 10.34375-10.34375c3.128906-3.128906 3.128906-8.183594 0-11.3125s-8.183594-3.128906-11.3125 0l-10.34375 10.34375-10.34375-10.34375c-3.128906-3.128906-8.183594-3.128906-11.3125 0s-3.128906 8.183594 0 11.3125l10.34375 10.34375-10.34375 10.34375c-3.128906 3.128906-3.128906 8.183594 0 11.3125 1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375l10.34375-10.34375zm0 0"></path><path d="m253.65625 266.34375c-3.128906-3.128906-8.183594-3.128906-11.3125 0l-10.34375 10.34375-10.34375-10.34375c-3.128906-3.128906-8.183594-3.128906-11.3125 0s-3.128906 8.183594 0 11.3125l10.34375 10.34375-10.34375 10.34375c-3.128906 3.128906-3.128906 8.183594 0 11.3125 1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375l10.34375-10.34375 10.34375 10.34375c1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375c3.128906-3.128906 3.128906-8.183594 0-11.3125l-10.34375-10.34375 10.34375-10.34375c3.128906-3.128906 3.128906-8.183594 0-11.3125zm0 0"></path><path d="m363.3125 248 10.34375-10.34375c3.128906-3.128906 3.128906-8.183594 0-11.3125s-8.183594-3.128906-11.3125 0l-10.34375 10.34375-10.34375-10.34375c-3.128906-3.128906-8.183594-3.128906-11.3125 0s-3.128906 8.183594 0 11.3125l10.34375 10.34375-10.34375 10.34375c-3.128906 3.128906-3.128906 8.183594 0 11.3125 1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375l10.34375-10.34375 10.34375 10.34375c1.558594 1.558594 3.609375 2.34375 5.65625 2.34375s4.097656-.785156 5.65625-2.34375c3.128906-3.128906 3.128906-8.183594 0-11.3125zm0 0"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-6">un but fixe</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6bcf"></use></svg><svg class="u-svg-content" viewBox="0 0 64 64" id="svg-6bcf"><g id="Icons"><g><g><path d="m20.053 38.527c-.023-.174-.053-.346-.053-.527v-4c0-3.719 2.555-6.845 6-7.737v-6.263c0-2.209-1.791-4-4-4h-10v-4l-8 8 8 8v-4h5c.552 0 1 .448 1 1v17c0-1.496.835-2.786 2.053-3.473z" fill="#3cc8b4"></path>
</g><g><path d="m60 20-8-8v4h-10c-2.209 0-4 1.791-4 4v6.346c1.843.656 3.273 2.189 3.787 4.095 1.307.659 2.213 1.999 2.213 3.559v4.556c1.19.694 2 1.97 2 3.444v-17c0-.552.448-1 1-1h5v4z" fill="#64c8f0"></path>
</g><g><path d="m6 20 6-6v-2l-8 8 8 8v-2z" fill="#1eaa96"></path>
</g><g><path d="m28 54v-4h8v4l-4 4z" fill="#d2aa82"></path>
</g><g><path d="m44 60v-1.107c0-.758-.428-1.45-1.106-1.789l-6.894-3.104-4 4-4-4-6.894 3.104c-.678.339-1.106 1.031-1.106 1.789v1.107z" fill="#fa6450"></path>
</g><g><path d="m24 60v-1.107c0-.758.428-1.45 1.106-1.789l4.136-1.862-1.242-1.242-6.894 3.104c-.678.339-1.106 1.031-1.106 1.789v1.107z" fill="#dc4632"></path>
</g><g><path d="m42 40h-2v-6c0-1.105-.895-2-2-2h-12c-1.105 0-2 .895-2 2v6h-2c-1.105 0-2 .895-2 2v.764c0 .758.428 1.45 1.106 1.789l2.894 1.447v.343c0 1.061.421 2.078 1.172 2.828l1.657 1.657c.75.75 1.768 1.172 2.828 1.172h4.686c1.061 0 2.078-.421 2.828-1.172l1.657-1.657c.75-.75 1.172-1.768 1.172-2.828v-.343l2.894-1.447c.678-.339 1.106-1.032 1.106-1.789v-.764c0-1.105-.895-2-2-2z" fill="#f0c8a0"></path>
</g><g><path d="m42 42c-2.209 0-4-1.791-4-4v-6h2c1.105 0 2 .895 2 2z" fill="#dc9600"></path>
</g><g><path d="m20 38.562v-.562-4-9c0-.552-.448-1-1-1h-2c.552 0 1 .448 1 1v17c0-1.473.811-2.744 2-3.438z" fill="#1eaa96"></path>
</g><g><path d="m40 20c0-2.209 1.791-4 4-4h-2c-2.209 0-4 1.791-4 4v6.346c.751.267 1.421.692 2 1.216z" fill="#46aad2"></path>
</g><g><path d="m36 28h-8c-3.314 0-6 2.686-6 6v4c0 1.105.895 2 2 2h5.029c3.183 0 6.235-1.264 8.485-3.515l1.314-1.314c.75-.75 1.172-1.768 1.172-2.828v-.343c0-2.209-1.791-4-4-4z" fill="#fab400"></path>
</g><g><path d="m30 42.5h-4c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h4c.276 0 .5.224.5.5s-.224.5-.5.5z" fill="#be7800"></path>
</g><g><circle cx="29" cy="43" fill="#be7800" r="1"></circle>
</g><g><path d="m38 42.5h-4c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h4c.276 0 .5.224.5.5s-.224.5-.5.5z" fill="#be7800"></path>
</g><g><circle cx="35" cy="43" fill="#be7800" r="1"></circle>
</g><g><path d="m32 48.499c-.641 0-1.28-.244-1.768-.731l-.586-.585c-.195-.195-.195-.512 0-.707s.512-.195.707 0l.586.585c.584.585 1.537.585 2.121 0l.586-.585c.195-.195.512-.195.707 0s.195.512 0 .707l-.586.585c-.487.487-1.127.731-1.767.731z" fill="#be7800"></path>
</g><g><path d="m40 12-8-8-8 8h4v14h8v-14z" fill="#fa6450"></path>
</g><g><path d="m32 4-8 8h2l7-7z" fill="#dc4632"></path>
</g><g><path d="m28 12h2v14h-2z" fill="#dc4632"></path>
</g>
</g>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-7">Agile</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6"><span class="u-icon u-icon-circle u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-80d4"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-80d4"><g><path d="m138.002 511.998h-137.999v-57c0-3.866 3.134-7 7-7h130.999z" fill="#fff292"></path><path d="m20.605 447.995v64.005h-20.604v-57.005c0-3.866 3.134-7 7-7z" fill="#f9e77d"></path><path d="m266.001 511.998h-137.999v-120.999c0-3.866 3.134-7 7-7h130.999z" fill="#aee69c"></path><path d="m148.605 384v128h-20.604v-121c0-3.866 3.134-7 7-7z" fill="#89daa4"></path><path d="m394 511.998h-137.999v-184.999c0-3.866 3.134-7 7-7h130.999z" fill="#9bd8f9"></path><path d="m276.605 319.995v192.005h-20.604v-185.005c0-3.866 3.134-7 7-7z" fill="#73c3f9"></path><path d="m237.081 160.001h107.565c3.866 0 7-3.134 7-7v-88.999h-114.565c-5.591 0-8.926 6.231-5.824 10.883l24.744 37.117-24.744 37.117c-3.102 4.651.233 10.882 5.824 10.882z" fill="#f25a74"></path><path d="m276.605 112.001-31.997 47.996h-7.524c-5.591 0-8.926-6.231-5.824-10.883l24.742-37.113-24.742-37.113c-3.101-4.652.233-10.883 5.824-10.883h7.524z" fill="#e83d5a"></path><path d="m327.001 128.001h114.999v-95.999h-114.999c-3.866 0-7 3.134-7 7v81.999c0 3.866 3.134 7 7 7z" fill="#f25a74"></path><path d="m340.6 31.997v96.003h-13.604c-3.866 0-7-3.134-7-7v-82.003c0-3.866 3.134-7 7-7z" fill="#e83d5a"></path><path d="m463.999 266.082h-32v-259.08c0-3.866 3.134-7 7-7h18c3.866 0 7 3.134 7 7z" fill="#46778c"></path><path d="m447.45 0v266.082h-15.453v-259.082c0-3.866 3.134-7 7-7z" fill="#3a6684"></path><path d="m511.999 511.998h-127.999v-248.998c0-3.866 3.134-7 7-7h113.999c3.866 0 7 3.134 7 7z" fill="#f9d264"></path><path d="m404.605 256v256h-20.604v-249c0-3.866 3.134-7 7-7z" fill="#efc356"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-8">development</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7"><span class="u-icon u-icon-circle u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b27a"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-b27a"><g><path d="m442 488h-368a10 10 0 0 1 -10-10v-182h376l12 16v166a10 10 0 0 1 -10 10z" fill="#25b1fa"></path><path d="m248 296h16v192h-16z" fill="#2590fa"></path><g><path d="m436.785 231.138-41.57-24 8-13.856 37.857-33.569 13.856 8-10.143 49.569z" fill="#fdc069"></path><g fill="#f15a57"><path d="m364 211.636h48v112h-48z" transform="matrix(.866 .5 -.5 .866 185.8 -158.144)"></path><path d="m446 138.392h24v16h-24z" transform="matrix(.5 -.866 .866 .5 102.221 469.836)"></path>
</g>
</g><g><path d="m352 152a96 96 0 1 0 -141.171 84.73l13.171 59.27h64l13.171-59.27a95.985 95.985 0 0 0 50.829-84.73z" fill="#fdc069"></path><path d="m224 296h64l10.667-48h-85.334z" fill="#f15a57"></path><path d="m280 128a8 8 0 0 0 -5.657 2.343l-18.343 18.344-18.343-18.344a8 8 0 0 0 -5.657-2.343h-32v16h28.686l19.314 19.314v84.686h16v-84.686l19.314-19.314h28.686v-16z" fill="#f6fcff"></path>
</g><path d="m309 360h160.958a10 10 0 0 0 8.48-15.3l-30.438-48.7h-192l45 60a10 10 0 0 0 8 4z" fill="#fdc069"></path><g><path d="m127.426 219.464-41.57 24-37.856-33.569 3.713-57.569 13.856-8 51.713 25.569z" fill="#fdc069"></path><path d="m104.641 225.569h48v88h-48z" fill="#f15a57" transform="matrix(.866 -.5 .5 .866 -117.55 100.436)"></path><path d="m62.641 145.11h16v48h-16z" fill="#f6fcff" transform="matrix(.866 -.5 .5 .866 -75.091 57.977)"></path>
</g><path d="m203 360h-160.958a10 10 0 0 1 -8.48-15.3l30.438-48.7h192l-45 60a10 10 0 0 1 -8 4z" fill="#fdc069"></path><g><path d="m87.215 69.444h48v48h-48z" fill="#25b1fa" transform="matrix(-.866 -.5 .5 -.866 160.809 229.976)"></path><path d="m77.867 34.556h48v48h-48z" fill="#fdc069" transform="matrix(-.866 -.5 .5 -.866 160.809 160.202)"></path>
</g><path d="m461.44 61.93a8 8 0 0 0 -3.727-4.858l-55.426-32a8 8 0 0 0 -10.928 2.928l-12 20.784 13.856 8 8-13.856 13.857 8-28 48.5-6.928-4-8 13.855 27.712 16 8-13.855-6.928-4 28-48.5 13.857 8-8 13.856 13.856 8 12-20.784a8 8 0 0 0 .799-6.07z" fill="#25b1fa"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-9">des constructions à couper le soufle</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-8"><span class="u-icon u-icon-circle u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e0d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-9e0d"><g><path d="m17.722 511.745c-10.333 1.902-19.37-7.134-17.468-17.468l11.962-64.983c7.208-39.164 43.857-66.388 83.435-61.999l2.615.29 46.147 46.147.291 2.615c4.397 39.578-22.835 76.227-61.998 83.436z" fill="#fff79f"></path><path d="m17.722 511.745 64.983-11.962c39.163-7.209 66.396-43.857 61.998-83.436l-.291-2.615-23.072-23.072-116.94 116.94c3.313 3.313 8.156 5.096 13.322 4.145z" fill="#ffde55"></path><path d="m143.054 425.514-56.569-56.569c-13.668-13.668-13.668-35.829 0-49.497l28.284-28.284c5.858-5.858 15.355-5.858 21.213 0l84.853 84.853c5.858 5.858 5.858 15.355 0 21.213l-28.284 28.284c-13.668 13.669-35.829 13.669-49.497 0z" fill="#ff9f22"></path><path d="m143.054 425.514c13.668 13.668 35.829 13.668 49.497 0l28.284-28.284c5.858-5.858 5.858-15.355 0-21.213l-42.426-42.426-63.64 63.639z" fill="#ff7c48"></path><path d="m132.428 231.079-38.891 38.891c-5.858 5.858-5.858 15.355 0 21.213l127.279 127.279c5.858 5.858 15.355 5.858 21.213 0l38.891-38.891c5.858-5.858 5.858-15.355 0-21.213l-127.278-127.279c-5.858-5.858-15.356-5.858-21.214 0z" fill="#7c84e8"></path><path d="m220.816 418.463c5.858 5.858 15.355 5.858 21.213 0l38.891-38.891c5.858-5.858 5.858-15.355 0-21.213l-63.64-63.64-60.104 60.104z" fill="#5f69e3"></path><path d="m304.417 465.757-23.496-86.185 70.711-113.137 10.607 10.607c44.91 44.91 44.91 117.724 0 162.635l-32.742 32.742c-8.146 8.144-22.051 4.451-25.08-6.662z" fill="#ff7c48"></path><path d="m39.581 182.505 32.742-32.742c44.91-44.91 117.724-44.91 162.635 0l10.607 10.607-113.137 70.71-86.185-23.496c-11.113-3.03-14.806-16.935-6.662-25.079z" fill="#ff9f22"></path><path d="m507.761 16.006c-1.187-5.938-5.829-10.58-11.767-11.767-48.283-9.657-97.456-2.592-140.153 18.918l-10.606 10.606 133.002 133.002 10.606-10.606c21.51-42.697 28.575-91.87 18.918-140.153z" fill="#ff9f22"></path><path d="m478.237 166.766 10.606-10.606c21.51-42.697 28.575-91.871 18.918-140.153-.594-2.969-2.051-5.614-4.102-7.665l-91.924 91.924z" fill="#ff7c48"></path><path d="m355.841 23.157c-20.393 10.273-39.316 23.826-55.946 40.455l-167.467 167.468 148.492 148.492 167.467-167.467c16.63-16.63 30.182-35.553 40.456-55.946z" fill="#999fed"></path><path d="m280.92 379.572 167.467-167.467c16.63-16.629 30.182-35.552 40.456-55.946l-66.501-66.501-215.668 215.668z" fill="#7c84e8"></path><path d="m383.451 156.833-28.284-28.284c-5.858-5.858-5.858-15.355 0-21.213s15.355-5.858 21.213 0l28.284 28.284c5.858 5.858 5.858 15.355 0 21.213s-15.355 5.858-21.213 0z" fill="#beebfa"></path><path d="m341.025 199.26-28.284-28.284c-5.858-5.858-5.858-15.355 0-21.213s15.355-5.858 21.213 0l28.284 28.284c5.858 5.858 5.858 15.355 0 21.213s-15.356 5.858-21.213 0z" fill="#beebfa"></path><path d="m383.451 156.833c5.858 5.858 15.355 5.858 21.213 0s5.858-15.355 0-21.213l-14.142-14.142-21.213 21.213z" fill="#9ee2f8"></path><path d="m341.024 199.26c5.858 5.858 15.355 5.858 21.213 0s5.858-15.355 0-21.213l-14.142-14.142-21.213 21.213z" fill="#9ee2f8"></path><circle cx="273.849" cy="238.151" fill="#ff9f22" r="45"></circle><path d="m305.669 269.97c17.546-17.546 17.545-46.094 0-63.64l-63.64 63.64c17.546 17.546 46.094 17.546 63.64 0z" fill="#ff7c48"></path><circle cx="273.849" cy="238.151" fill="#beebfa" r="15"></circle><path d="m284.456 248.757c5.849-5.849 5.849-15.365 0-21.213l-21.213 21.213c5.848 5.849 15.364 5.849 21.213 0z" fill="#9ee2f8"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-10">serveur rapide et efficace<br>
                  <br>
                </h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-8 u-repeater-item u-shape-round u-white u-list-item-9">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9"><span class="u-icon u-icon-circle u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-96bf"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-96bf"><g><path d="m414.33 158.33v11.67h-30v-11.67c0-70.76-57.57-128.33-128.33-128.33s-128.33 57.57-128.33 128.33v11.67h-30v-11.67c0-87.3 71.02-158.33 158.33-158.33s158.33 71.03 158.33 158.33z" fill="#393e9f"></path><path d="m414.33 158.33v11.67h-30v-11.67c0-70.76-57.57-128.33-128.33-128.33v-30c87.31 0 158.33 71.03 158.33 158.33z" fill="#340d66"></path><path d="m175.287 248.594h-54.972c-13.767 0-24.928-11.161-24.928-24.928v-43.901c0-13.767 11.161-24.928 24.928-24.928h54.972z" fill="#fe4945"></path><path d="m334.711 248.594h56.974c13.767 0 24.928-11.161 24.928-24.928v-43.901c0-13.767-11.161-24.928-24.928-24.928h-56.974z" fill="#fa185e"></path><path d="m512 469.59v42.41h-103.29l-15-15-15 15h-245.42l-15-15-15 15h-103.29v-42.41c0-18.34 11.78-34.59 29.2-40.31l153.66-50.36h146.71v.14l153.23 50.22c17.42 5.72 29.2 21.97 29.2 40.31z" fill="#13cffe"></path><path d="m512 469.59v42.41h-103.29l-15-15-15 15h-122.71v-133.08h73.57v.14l153.23 50.22c17.42 5.72 29.2 21.97 29.2 40.31z" fill="#28abf9"></path><path d="m329.57 306.33v72.59s-37 36.57-73.57 36.57-73.14-36.57-73.14-36.57v-72.59z" fill="#ffb9ab"></path><path d="m329.57 306.33v72.59s-37 36.57-73.57 36.57v-109.16z" fill="#e39e8d"></path><path d="m350.72 152.72v31.48l-9.72 10.47h-170l-9.72-10.47v-31.48c0-26.16 10.6-49.84 27.74-66.98s40.82-27.74 66.98-27.74c52.31 0 94.72 42.41 94.72 94.72z" fill="#ffb81f"></path><path d="m350.72 152.72v31.48l-9.72 10.47h-85v-136.67c52.31 0 94.72 42.41 94.72 94.72z" fill="#fc9b28"></path><path d="m350.72 184.26v64.87c0 6.69-.61 13.22-1.78 19.54-.95 5.15-14.23 15-14.23 15s6.34 10.23 3.8 15c-16.25 30.62-47.11 51.29-82.51 51.29-26.16 0-49.84-11.28-66.98-29.53s-27.74-43.45-27.74-71.3v-64.87h50.52c17.01 0 32.52-6.46 44.2-17.06 13.26-12.04 21.59-29.41 21.59-48.72 0 36.33 29.45 65.78 65.78 65.78z" fill="#fccbc3"></path><path d="m350.72 184.26v64.87c0 6.69-.61 13.22-1.78 19.54-.95 5.15-14.23 15-14.23 15s6.34 10.23 3.8 15c-16.25 30.62-47.11 51.29-82.51 51.29v-182.76c13.26-12.04 21.59-29.41 21.59-48.72 0 36.33 29.45 65.78 65.78 65.78z" fill="#ffb9ab"></path><path d="m348.94 268.67c-1.97 10.71-5.54 20.8-10.43 30h-65.3v-30z" fill="#340d66"></path><path d="m103.286 466h30v46h-30z" fill="#28abf9"></path><path d="m378.714 466h30v46h-30z" fill="#318def"></path>
</g></svg>
            
            
          </span>
                <h4 class="u-text u-text-11">une support de qualité 100% à vous ecouter</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-9c19" data-image-width="1680" data-image-height="1050">
      <h1 class="u-custom-font u-text u-text-1">NOS TRAILERS</h1>
      <div class="u-video u-video-contain u-video-1">
        <div class="embed-responsive embed-responsive-1">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/De9l9LYD1x0?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="u-video u-video-contain u-video-2">
        <div class="embed-responsive embed-responsive-2">
          <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/adBvFRP7Kcs?playlist=adBvFRP7Kcs&amp;loop=1&amp;mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="carousel_84fd" data-image-width="1600" data-image-height="1013">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-25 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-17e5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-17e5" style="enable-background:new 0 0 512 512;"><g><g><path d="M386.607,304.394L367.213,285l19.393-19.393c5.859-5.858,5.859-15.356,0-21.214c-5.857-5.858-15.355-5.858-21.213,0    L346,263.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L324.787,285l-19.393,19.393    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0L346,306.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C392.465,319.749,392.465,310.252,386.607,304.394z"></path>
</g>
</g><g><g><path d="M206.607,184.394L187.213,165l19.393-19.393c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0    L166,143.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L144.787,165l-19.393,19.393    c-5.859,5.858-5.859,15.356,0,21.214c5.857,5.857,15.355,5.858,21.213,0L166,186.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C212.465,199.749,212.465,190.252,206.607,184.394z"></path>
</g>
</g><g><g><path d="M416.606,124.394l-30-30c-0.029-0.029-0.06-0.052-0.089-0.081c-5.916-5.822-15.373-5.668-21.124,0.081l-30,30    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.858,15.355,5.858,21.213,0l4.394-4.394V180H256c-8.284,0-15,6.716-15,15v75h-32.58    c-6.192-17.459-22.865-30-42.42-30c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.541,42.42-30H256    c8.284,0,15-6.716,15-15v-75h105c8.284,0,15-6.716,15-15v-53.787l4.394,4.394C398.322,148.535,402.161,150,406,150    s7.678-1.465,10.606-4.393C422.464,139.749,422.464,130.252,416.606,124.394z M166,300c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S174.271,300,166,300z"></path>
</g>
</g><g><g><path d="M467,0H45C20.187,0,0,20.187,0,45c0,19.555,12.541,36.228,30,42.42V345c0,24.813,20.187,45,45,45h166v34.58    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42V390h166    c24.813,0,45-20.187,45-45V87.42c17.459-6.192,30-22.865,30-42.42C512,20.187,491.813,0,467,0z M256,482c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M452,345c0,8.271-6.729,15-15,15H75c-8.271,0-15-6.729-15-15V90h392V345z     M467,60H45c-8.271,0-15-6.729-15-15s6.729-15,15-15h422c8.271,0,15,6.729,15,15S475.271,60,467,60z"></path>
</g>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-1">24/04/2021</h4>
                <p class="u-align-center u-text u-text-2">recherche de bug de dupli<br><i>[</i>12:57<i>]</i>
                  <br>ajout de l'hôtel des ventes (/hdv)
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-25 u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-3470" style="enable-background:new 0 0 512 512;"><g><g><path d="M497,0h-60c-8.284,0-15,6.716-15,15v15H298.42C292.228,12.542,275.555,0,256,0s-36.228,12.542-42.42,30H90V15    c0-8.284-6.716-15-15-15H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V59.8h62.377    c-54.116,34.274-87.012,92.175-90.969,153.642C43.738,219.518,31,236.294,31,256c0,24.813,20.187,45,45,45s45-20.187,45-45    c0-19.38-12.315-35.938-29.53-42.26c5.326-70.647,56.198-131.494,124.226-148.758C223.07,79.794,238.361,90,256,90    c17.639,0,32.93-10.206,40.304-25.017c68.029,17.264,118.9,78.111,124.226,148.758C403.315,220.062,391,236.62,391,256    c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.706-12.738-36.482-30.408-42.558C446.627,151.852,413.633,94.207,359.623,60H422    v15c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15C512,6.716,505.284,0,497,0z M60,60H30V30h30V60z M76,271    c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S84.271,271,76,271z M256,60c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S264.271,60,256,60z M436,241c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S427.729,241,436,241z     M482,60h-30V30h30V60z"></path>
</g>
</g><g><g><path d="M388.48,307.679l-120-179.999c-0.004-0.006-0.009-0.012-0.013-0.019c-0.043-0.064-0.09-0.125-0.134-0.188    c-0.206-0.299-0.423-0.587-0.649-0.868c-6.321-7.854-18.357-7.324-24.017,0.868c-0.044,0.063-0.091,0.124-0.134,0.188    c-0.004,0.007-0.009,0.012-0.013,0.019l-120,180c-3.967,5.949-3.182,13.871,1.874,18.927    c29.927,29.927,48.975,69.047,54.164,110.901c-2.329,1.883-4.578,3.899-6.71,6.081C158.759,458.001,151,476.97,151,497    c0,8.284,6.716,15,15,15h180c8.284,0,15-6.716,15-15c0-20.03-7.759-38.999-21.847-53.412c-2.133-2.182-4.381-4.198-6.711-6.081    c5.188-41.856,24.236-80.976,54.163-110.9C391.662,321.551,392.447,313.628,388.48,307.679z M256,301c8.271,0,15,6.729,15,15    s-6.729,15-15,15s-15-6.729-15-15S247.729,301,256,301z M183.558,482c6.241-17.833,23.159-31,42.442-31h60    c19.283,0,36.201,13.167,42.442,31H183.558z M304.245,423.283C298.345,421.777,292.229,421,286,421h-60    c-6.229,0-12.345,0.777-18.245,2.284c-7.02-40.429-25.251-78.221-52.65-108.899L241,185.542v88.039    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42v-88.039    l85.896,128.843C329.496,345.06,311.264,382.853,304.245,423.283z"></path>
</g>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-3">24/04/2021</h4>
                <p class="u-align-center u-text u-text-4">Bug Dupli impossible<br>
                  <br><i>[</i>13:06<i>]</i>
                  <br>Fix des images du hdv<br>
                  <br>
                  <br><i>[</i>13:06<i>]</i>
                  <br>Fix du message clear lag<br>
                  <br><i>[</i>13:06<i>]</i>
                  <br>Fix du Scoreboard -&gt; Réduction de taille du Scoreboard (car des joueurs se plaignaient qu'il était trop grand + add du TPS (en test)(modifié)<br>
                  <br>
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-25 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1358"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1358" style="enable-background:new 0 0 512 512;"><g><g><path d="M0,15.845v420.259h164.332v30.049h-30.036v30.001h243.407v-30.001h-30.036v-30.049H512V15.845H0z M317.665,466.153    H194.334v-30.049h123.332V466.153z M481.999,406.103H30.001v-60.075h451.997V406.103z M481.999,316.027H30.001V45.847h451.997    V316.027z"></path>
</g>
</g><g><g><polygon points="203.943,126.712 182.729,105.498 107.29,180.937 182.729,256.375 203.943,235.161 149.718,180.937   "></polygon>
</g>
</g><g><g><polygon points="329.271,105.498 308.057,126.712 362.282,180.937 308.057,235.161 329.271,256.375 404.709,180.937   "></polygon>
</g>
</g><g><g><rect x="166.742" y="165.947" transform="matrix(0.1951 -0.9808 0.9808 0.1951 28.5815 396.7237)" width="178.511" height="30.002"></rect>
</g>
</g></svg></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-5"><i>&nbsp;</i>27/04/2021
                </h4>
                <p class="u-align-center u-text u-text-6">- MAJ PPMP 
- Test TPS du serveur 
Résultat : Estimation faites, le serveur lag quand il y'aura environ 100 personnes)</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-palette-1-light-3 u-spacing-25 u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b3d7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-b3d7"><path d="m22.25 20h-20.5c-.965 0-1.75-.785-1.75-1.75v-12.5c0-.965.785-1.75 1.75-1.75h1.68c.414 0 .75.336.75.75s-.336.75-.75.75h-1.68c-.136 0-.25.114-.25.25v12.5c0 .136.114.25.25.25h20.5c.136 0 .25-.114.25-.25v-12.5c0-.136-.114-.25-.25-.25h-1.68c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.68c.965 0 1.75.785 1.75 1.75v12.5c0 .965-.785 1.75-1.75 1.75z"></path><path d="m16.25 24h-8.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h8.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m12 24c-.414 0-.75-.336-.75-.75v-4c0-.414.336-.75.75-.75s.75.336.75.75v4c0 .414-.336.75-.75.75z"></path><path d="m14 4.5h-4c-.414 0-.75-.336-.75-.75 0-1.517 1.233-2.75 2.75-2.75s2.75 1.233 2.75 2.75c0 .414-.336.75-.75.75zm-3-1.5h2c-.229-.304-.591-.5-1-.5s-.771.196-1 .5z"></path><path d="m13.601 3.3c-.069 0-.139-.01-.208-.029-.398-.115-.628-.53-.513-.929.397-1.379 1.68-2.342 3.12-2.342.414 0 .75.336.75.75s-.336.75-.75.75c-.775 0-1.466.518-1.679 1.258-.095.328-.395.542-.72.542z"></path><path d="m10.399 3.3c-.326 0-.625-.214-.72-.542-.213-.74-.904-1.258-1.679-1.258-.414 0-.75-.336-.75-.75s.336-.75.75-.75c1.44 0 2.723.963 3.121 2.342.115.398-.115.813-.513.929-.07.019-.14.029-.209.029z"></path><path d="m14.75 7c-.336 0-.642-.228-.727-.568-.101-.401.144-.809.545-.909l1.666-.416.846-1.691c.186-.371.636-.521 1.006-.336.371.186.521.636.335 1.006l-1 2c-.098.196-.276.34-.489.393l-2 .5c-.061.014-.122.021-.182.021z"></path><path d="m17.75 12c-.275 0-.54-.151-.671-.415l-.886-1.771-1.771-.858c-.373-.181-.528-.629-.348-1.002s.629-.527 1.002-.348l2 .97c.149.072.27.191.344.34l1 2c.185.37.035.82-.335 1.006-.107.053-.222.078-.335.078z"></path><path d="m9.25 7c-.06 0-.121-.007-.182-.022l-2-.5c-.213-.053-.391-.197-.489-.393l-1-2c-.185-.37-.035-.82.335-1.006.372-.185.821-.035 1.006.336l.846 1.691 1.666.416c.402.101.646.508.545.909-.084.341-.391.569-.727.569z"></path><path d="m6.25 12c-.113 0-.227-.025-.335-.079-.371-.186-.521-.636-.335-1.006l1-2c.074-.148.195-.268.344-.34l2-.97c.372-.178.821-.025 1.001.348.181.373.025.821-.348 1.002l-1.77.858-.886 1.771c-.131.265-.397.416-.671.416z"></path><path d="m12 13c-1.93 0-3.5-1.57-3.5-3.5v-5.75c0-.414.336-.75.75-.75h5.5c.414 0 .75.336.75.75v5.75c0 1.93-1.57 3.5-3.5 3.5zm-2-8.5v5c0 1.103.897 2 2 2s2-.897 2-2v-5z"></path><path d="m12 13c-.414 0-.75-.336-.75-.75v-8.5c0-.414.336-.75.75-.75s.75.336.75.75v8.5c0 .414-.336.75-.75.75z"></path></svg></span>
                <h4 class="u-align-center u-text u-text-palette-1-base u-text-7"><i>&nbsp;</i>27/04/2021
                </h4>
                <p class="u-align-center u-text u-text-8">MAJ PPMP : Serveur Down</p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-9">DERNIER PATCH-NOTE</h2>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-shading u-footer" id="sec-7a53" data-image-width="1280" data-image-height="720"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Early Faction © - Réutilisation enfreint la loi</p>
        <div class="u-social-icons u-spacing-13 u-social-icons-1">
          <a class="u-social-url" title="Discord" target="_blank" href="https://discord.gg/Pwa8wc4uXq"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bb12"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-bb12"><path d="m22.5 23.5v-21c0-1.105-.895-2-2-2h-17c-1.105 0-2 .895-2 2v15c0 1.105.895 2 2 2h14.062z" fill="#5c6bc0"></path><path d="m10 5.505s-2.604-.244-4.391 2.6c-1.16 1.846-1.282 4.944-.945 5.691.336.746 1.142 1.584 3.802 1.806l.817-1.002-2-1.464s1.5 1.387 4.717 1.387 4.717-1.387 4.717-1.387l-2 1.464.818 1.002c2.659-.222 3.466-1.059 3.802-1.806s.215-3.844-.945-5.691c-1.787-2.844-4.392-2.6-4.392-2.6z" fill="#fff"></path><circle cx="9.5" cy="10.5" fill="#5c6bc0" r="1"></circle><circle cx="14.5" cy="10.5" fill="#5c6bc0" r="1"></circle><path d="m23 23.25v-20.543c0-1.493-1.212-2.707-2.702-2.707h-16.596c-1.49 0-2.702 1.214-2.702 2.707v14.673c0 1.492 1.212 2.707 2.702 2.707h13.462l4.613 3.746c.489.394 1.223.051 1.223-.583zm-1.5-1.575c-3.733-2.957-3.601-3.088-4.07-3.088h-13.728c-.663 0-1.202-.541-1.202-1.207v-14.673c0-.666.539-1.207 1.202-1.207h16.596c.663 0 1.202.541 1.202 1.207z"></path><path d="m13.953 4.896c-4.126-.042-6.72-.466-8.827 2.895-1.198 1.912-1.448 5.213-.972 6.272.587 1.308 1.964 2.009 4.333 2.208.641.039.782-.556 1.442-1.255 1.197.246 2.943.246 4.141 0 .701.762.825 1.299 1.442 1.255 2.369-.198 3.747-.9 4.334-2.208.477-1.061.225-4.362-.972-6.272-1.967-3.138-4.866-2.901-4.921-2.895zm4.525 8.553c-.116.26-.459 1.024-2.7 1.288l-.046-.056c.058-.042 1.331-.971 1.383-1.02.688-.636-.196-1.71-.953-1.155 0 0-1.539 1.212-4.161 1.212-2.755 0-3.914-1.073-4.161-1.212-.756-.556-1.641.519-.953 1.155.052.048 1.326.978 1.383 1.02l-.046.056c-2.24-.264-2.583-1.027-2.7-1.289-.209-.479-.139-3.244.875-4.86.833-1.329 2.054-2.191 3.65-2.191 3.822-.086 5.902-.448 7.556 2.191 1.011 1.616 1.082 4.382.873 4.861z"></path><path d="m9.56 8.804c-2.287 0-2.286 3.457 0 3.457 2.281 0 2.289-3.457 0-3.457zm-.164 1.551c.084-.099.383-.051.383.177-.001.45-.68.158-.383-.177z"></path><path d="m12.722 10.532c0 2.295 3.438 2.306 3.438.001-.001-2.295-3.438-2.307-3.438-.001zm1.555-.177c.084-.099.382-.091.382.178 0 .45-.676.155-.382-.178z"></path></svg></span>
          </a>
          <a class="u-social-url" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC8hF9hnHnXZ31fVedwByH8g"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -74 512.00063 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f2a4"></use></svg><svg class="u-svg-content" viewBox="0 -74 512.00063 512" id="svg-f2a4"><path d="m271.277344 144.113281-61.886719-38.234375v76.46875l.003906 76.46875 61.882813-38.234375 61.890625-38.234375zm0 0" fill="#fff" fill-rule="evenodd"></path><path d="m209.390625 105.878906 61.886719 38.234375 61.890625 38.234375-61.890625 38.234375-61.882813 38.234375-.003906-76.46875zm-195.574219 163.375c5.242188 50.121094 25.367188 70.117188 66.09375 76.46875 76.730469 11.960938 275.449219 11.960938 352.183594 0 40.722656-6.351562 60.847656-26.34375 66.089844-76.46875 5.128906-48.996094 5.128906-124.816406 0-173.8125-5.242188-50.121094-25.367188-70.117187-66.089844-76.46875-76.734375-11.960937-275.453125-11.960937-352.183594 0-40.726562 6.351563-60.851562 26.347656-66.09375 76.46875-5.125 48.996094-5.125 124.816406 0 173.8125zm0 0" fill="#f00" fill-rule="evenodd"></path><path d="m329.847656 343.492188c-23.492187.796874-48.335937 1.199218-73.847656 1.199218-73.746094 0-138.996094-3.308594-174.550781-8.851562-37.988281-5.921875-53.082031-23.621094-57.6875-67.628906-5.035157-48.148438-5.035157-123.582032 0-171.730469 4.605469-44.007813 19.699219-61.703125 57.6875-67.625 6.167969-.964844 13.414062-1.878907 21.542969-2.722657 5.496093-.570312 9.488281-5.484374 8.917968-10.980468-.570312-5.492188-5.492187-9.488282-10.980468-8.914063-8.46875.878907-16.058594 1.839844-22.5625 2.851563-23.695313 3.695312-40.304688 11.652344-52.265626 25.039062-12.308593 13.765625-19.371093 32.917969-22.234374 60.273438-5.15625 49.316406-5.15625 126.574218 0 175.890625 2.863281 27.355469 9.925781 46.503906 22.234374 60.273437 11.960938 13.386719 28.570313 21.34375 52.265626 25.035156 36.511718 5.695313 102.917968 9.09375 177.632812 9.09375 25.734375 0 50.808594-.40625 74.523438-1.210937 5.519531-.1875 9.84375-4.8125 9.65625-10.332031-.1875-5.519532-4.789063-9.84375-10.332032-9.660156zm0 0"></path><path d="m508.132812 94.402344c-2.863281-27.351563-9.925781-46.503906-22.230468-60.273438-11.964844-13.386718-28.574219-21.34375-52.269532-25.035156-36.515624-5.695312-102.921874-9.09375-177.632812-9.09375-25.734375 0-50.804688.410156-74.519531 1.210938-5.523438.1875-9.847657 4.8125-9.660157 10.332031.1875 5.523437 4.792969 9.855469 10.335938 9.660156 23.488281-.796875 48.335938-1.199219 73.847656-1.199219 73.738282 0 138.992188 3.308594 174.550782 8.851563 37.984374 5.925781 53.082031 23.621093 57.683593 67.628906 5.039063 48.148437 5.039063 123.582031 0 171.730469-4.601562 44.007812-19.699219 61.703125-57.683593 67.628906-6.167969.960938-13.417969 1.875-21.546876 2.71875-5.492187.570312-9.484374 5.484375-8.914062 10.980469.535156 5.144531 4.875 8.96875 9.933594 8.96875.347656 0 .695312-.019531 1.046875-.054688 8.464843-.878906 16.054687-1.835937 22.558593-2.851562 23.695313-3.695313 40.304688-11.648438 52.269532-25.035157 12.304687-13.769531 19.367187-32.921874 22.230468-60.273437 5.15625-49.316406 5.15625-126.578125 0-175.894531zm0 0"></path><path d="m338.421875 173.839844-123.773437-76.472656c-3.085938-1.90625-6.960938-1.992188-10.128907-.226563-3.164062 1.765625-5.128906 5.109375-5.128906 8.734375v152.941406c0 3.625 1.964844 6.96875 5.128906 8.734375 1.519531.84375 3.195313 1.265625 4.871094 1.265625 1.828125 0 3.648437-.5 5.257813-1.492187l123.773437-76.46875c2.949219-1.824219 4.746094-5.042969 4.746094-8.507813 0-3.46875-1.796875-6.6875-4.746094-8.507812zm-119.027344 67.042968v-117.070312l94.742188 58.535156zm0 0"></path><path d="m141.84375 23.035156c.222656 0 .449219-.007812.675781-.019531 5.511719-.367187 9.679688-5.132813 9.3125-10.644531-.367187-5.511719-5.140625-9.6875-10.644531-9.316406h-.007812c-5.511719.367187-9.675782 5.132812-9.308594 10.644531.351562 5.285156 4.75 9.335937 9.972656 9.335937zm0 0"></path><path d="m369.484375 341.683594c-5.511719.363281-9.683594 5.128906-9.316406 10.640625.351562 5.285156 4.75 9.335937 9.96875 9.335937.226562 0 .449219-.007812.675781-.019531h.007812c5.511719-.367187 9.675782-5.132813 9.308594-10.644531-.367187-5.511719-5.125-9.675782-10.644531-9.3125zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Twitter Early Faction" href="https://twitter.com/earlyfaction"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-66de"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-66de" style="enable-background:new 0 0 512 512;"><g><path d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256   c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972   C485.372,388.679,512,324.389,512,256C512,187.623,485.372,123.336,437.022,74.984z M425.708,425.714   C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256   c0-64.102,24.965-124.37,70.297-169.703C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297   C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z"></path><path d="M430.038,114.969c-2.783-3.432-7.821-3.956-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252   C447.526,161.919,464,208.426,464,256c0,55.567-21.635,107.803-60.919,147.085C363.797,442.367,311.563,464,256,464   c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626s-2.666,8.35,0.626,11.296   C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.095,480,315.84,480,256   C480,204.767,462.256,154.681,430.038,114.969z"></path><path d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.35,2.666,11.296-0.625   c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.08,23.301-158.389,65.611   C55.301,139.921,32,196.171,32,256c0,51.239,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96   c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z"></path><path d="M398.655,194.764c1.975-2.959,1.757-6.867-0.533-9.59c-2.29-2.722-6.102-3.604-9.357-2.167   c-0.204,0.09-0.408,0.18-0.612,0.268c1.881-3.375,3.437-6.949,4.63-10.676c1.014-3.166-0.035-6.628-2.635-8.698   c-2.6-2.071-6.209-2.317-9.067-0.622c-8.072,4.792-16.708,8.314-25.726,10.498c-10.798-9.778-25.002-15.307-39.646-15.307   c-32.47,0-58.887,26.402-58.887,58.855c0,0.928,0.021,1.854,0.063,2.776c-34.859-4.249-67.035-21.913-89.417-49.384   c-1.658-2.035-4.206-3.128-6.826-2.922c-2.617,0.205-4.967,1.68-6.288,3.948c-5.214,8.949-7.97,19.185-7.97,29.602   c0,9.952,2.486,19.542,7.052,28.008c-1.225,0.081-2.435,0.444-3.528,1.088c-2.443,1.438-3.942,4.06-3.942,6.895v0.636   c0,17.624,7.908,33.796,20.616,44.719c-0.275,0.237-0.536,0.495-0.78,0.772c-1.859,2.112-2.473,5.045-1.615,7.725   c5.467,17.082,18.25,30.333,34.264,36.714c-13.001,6.537-27.355,9.933-42.315,9.933c-3.772,0-7.544-0.216-11.211-0.643   c-3.698-0.431-7.206,1.748-8.458,5.255c-1.253,3.507,0.08,7.414,3.214,9.425C164.291,367.657,192.755,376,221.996,376   c57.454,0,93.424-27.125,113.482-49.88c24.968-28.326,39.288-65.827,39.288-102.89c0-0.914-0.007-1.804-0.022-2.676   C384.046,213.282,392.077,204.623,398.655,194.764z M361.931,210.17c-2.198,1.585-3.444,4.176-3.311,6.883   c0.097,1.97,0.145,3.99,0.145,6.177c0,33.221-12.863,66.866-35.29,92.31C305.597,335.822,273.479,360,221.996,360   c-15.75,0-31.25-2.705-45.896-7.938c17.51-3.161,33.891-10.506,48.153-21.695c2.662-2.088,3.723-5.626,2.648-8.835   c-1.075-3.208-4.052-5.394-7.436-5.458c-14.083-0.265-26.831-7.364-34.527-18.535c4.015-0.244,8.006-0.896,11.91-1.951   c3.583-0.967,6.029-4.272,5.91-7.981c-0.119-3.709-2.774-6.849-6.411-7.584c-15.937-3.219-28.377-15.183-32.716-30.254   c4.279,1.13,8.688,1.784,13.119,1.932c3.577,0.122,6.79-2.146,7.883-5.548c1.094-3.402-0.203-7.118-3.175-9.102   c-11.942-7.97-19.071-21.318-19.071-35.707c0-3.646,0.462-7.259,1.363-10.751c26.808,27.682,63.308,44.387,101.994,46.315   c2.526,0.125,4.93-0.936,6.54-2.863c1.609-1.928,2.22-4.5,1.649-6.946c-0.735-3.149-1.108-6.438-1.108-9.775   c0-23.63,19.239-42.855,42.887-42.855c11.804,0,23.217,4.931,31.314,13.527c1.884,2,4.664,2.894,7.358,2.367   c3.031-0.593,6.028-1.312,8.986-2.156c-1.483,1.179-3.052,2.266-4.696,3.25c-3.236,1.938-4.679,5.872-3.463,9.442   c1.216,3.571,4.757,5.809,8.506,5.367c1.303-0.153,2.602-0.329,3.897-0.529C365.78,207.282,363.885,208.76,361.931,210.17z"></path>
</g></svg></span>
          </a>
        </div>
        <p class="u-text u-text-2">Propulsé par Flo_</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Free Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  </body>
</html>