<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Early Faction">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Statut🔓</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Statut🔓.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.15.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bowlby+One:400">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/4bfd4593c8674461ac6c6b904ac9d7be.png",
		"sameAs": [
				"https://discord.gg/Pwa8wc4uXq",
				"https://www.youtube.com/channel/UC8hF9hnHnXZ31fVedwByH8g",
				"https://twitter.com/earlyfaction"
		]
}</script>
    <meta property="og:title" content="Statut🔓">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Statut🔓">
    <meta name="twitter:description" content="">
  </head>
  <body class="u-body u-palette-1-base"><header class="u-clearfix u-header u-image u-shading u-header" id="sec-c990" data-image-width="1304" data-image-height="768"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="128" data-image-height="128">
        <img src="images/4bfd4593c8674461ac6c6b904ac9d7be.png" class="u-logo-image u-logo-image-1" data-image-width="174.6668">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Accueil🏠.html" style="padding: 10px 20px;">Accueil🏠</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://earlyfaction.tebex.io" style="padding: 10px 20px;">Boutique🛒</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Statut🔓.html" style="padding: 10px 20px;">Statut🔓</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="https://earlyfaction-forum.glitch.me" style="padding: 10px 20px;">Forum🌐</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-1.html" style="padding: 10px 20px;">partenariat 📎</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil🏠.html" style="padding: 10px 20px;">Accueil🏠</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://earlyfaction.tebex.io" style="padding: 10px 20px;">Boutique🛒</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Statut🔓.html" style="padding: 10px 20px;">Statut🔓</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://earlyfaction-forum.glitch.me" style="padding: 10px 20px;">Forum🌐</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><h1 class="u-custom-font u-text u-text-palette-4-light-3 u-text-1">Early Faction</h1></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-82f3" data-image-width="1184" data-image-height="666">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://discord.gg/Pwa8wc4uXq" class="u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-btn-1" target="_blank">Aide</a>
        <a href="https://discord.gg/Pwa8wc4uXq" class="u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-btn-2">Rejoindre le serveur</a>
        <a href="https://minecraftpocket-servers.com/server/108878/#.YFKP_11AZTM.link" class="u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-btn-3">
          <span style="font-size: 2.25rem;"> STATUS</span>
          <br>
        </a>
        <a href="https://minecraftpocket-servers.com/server/108878/#.YFKP_11AZTM.link" class="u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-btn-4">voter</a>
      </div>
    </section>
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-image u-shading u-footer" id="sec-7a53" data-image-width="1280" data-image-height="720"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Early Faction © - Réutilisation enfreint la loi</p>
        <div class="u-social-icons u-spacing-13 u-social-icons-1">
          <a class="u-social-url" title="Discord" target="_blank" href="https://discord.gg/Pwa8wc4uXq"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bb12"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-bb12"><path d="m22.5 23.5v-21c0-1.105-.895-2-2-2h-17c-1.105 0-2 .895-2 2v15c0 1.105.895 2 2 2h14.062z" fill="#5c6bc0"></path><path d="m10 5.505s-2.604-.244-4.391 2.6c-1.16 1.846-1.282 4.944-.945 5.691.336.746 1.142 1.584 3.802 1.806l.817-1.002-2-1.464s1.5 1.387 4.717 1.387 4.717-1.387 4.717-1.387l-2 1.464.818 1.002c2.659-.222 3.466-1.059 3.802-1.806s.215-3.844-.945-5.691c-1.787-2.844-4.392-2.6-4.392-2.6z" fill="#fff"></path><circle cx="9.5" cy="10.5" fill="#5c6bc0" r="1"></circle><circle cx="14.5" cy="10.5" fill="#5c6bc0" r="1"></circle><path d="m23 23.25v-20.543c0-1.493-1.212-2.707-2.702-2.707h-16.596c-1.49 0-2.702 1.214-2.702 2.707v14.673c0 1.492 1.212 2.707 2.702 2.707h13.462l4.613 3.746c.489.394 1.223.051 1.223-.583zm-1.5-1.575c-3.733-2.957-3.601-3.088-4.07-3.088h-13.728c-.663 0-1.202-.541-1.202-1.207v-14.673c0-.666.539-1.207 1.202-1.207h16.596c.663 0 1.202.541 1.202 1.207z"></path><path d="m13.953 4.896c-4.126-.042-6.72-.466-8.827 2.895-1.198 1.912-1.448 5.213-.972 6.272.587 1.308 1.964 2.009 4.333 2.208.641.039.782-.556 1.442-1.255 1.197.246 2.943.246 4.141 0 .701.762.825 1.299 1.442 1.255 2.369-.198 3.747-.9 4.334-2.208.477-1.061.225-4.362-.972-6.272-1.967-3.138-4.866-2.901-4.921-2.895zm4.525 8.553c-.116.26-.459 1.024-2.7 1.288l-.046-.056c.058-.042 1.331-.971 1.383-1.02.688-.636-.196-1.71-.953-1.155 0 0-1.539 1.212-4.161 1.212-2.755 0-3.914-1.073-4.161-1.212-.756-.556-1.641.519-.953 1.155.052.048 1.326.978 1.383 1.02l-.046.056c-2.24-.264-2.583-1.027-2.7-1.289-.209-.479-.139-3.244.875-4.86.833-1.329 2.054-2.191 3.65-2.191 3.822-.086 5.902-.448 7.556 2.191 1.011 1.616 1.082 4.382.873 4.861z"></path><path d="m9.56 8.804c-2.287 0-2.286 3.457 0 3.457 2.281 0 2.289-3.457 0-3.457zm-.164 1.551c.084-.099.383-.051.383.177-.001.45-.68.158-.383-.177z"></path><path d="m12.722 10.532c0 2.295 3.438 2.306 3.438.001-.001-2.295-3.438-2.307-3.438-.001zm1.555-.177c.084-.099.382-.091.382.178 0 .45-.676.155-.382-.178z"></path></svg></span>
          </a>
          <a class="u-social-url" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UC8hF9hnHnXZ31fVedwByH8g"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -74 512.00063 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f2a4"></use></svg><svg class="u-svg-content" viewBox="0 -74 512.00063 512" id="svg-f2a4"><path d="m271.277344 144.113281-61.886719-38.234375v76.46875l.003906 76.46875 61.882813-38.234375 61.890625-38.234375zm0 0" fill="#fff" fill-rule="evenodd"></path><path d="m209.390625 105.878906 61.886719 38.234375 61.890625 38.234375-61.890625 38.234375-61.882813 38.234375-.003906-76.46875zm-195.574219 163.375c5.242188 50.121094 25.367188 70.117188 66.09375 76.46875 76.730469 11.960938 275.449219 11.960938 352.183594 0 40.722656-6.351562 60.847656-26.34375 66.089844-76.46875 5.128906-48.996094 5.128906-124.816406 0-173.8125-5.242188-50.121094-25.367188-70.117187-66.089844-76.46875-76.734375-11.960937-275.453125-11.960937-352.183594 0-40.726562 6.351563-60.851562 26.347656-66.09375 76.46875-5.125 48.996094-5.125 124.816406 0 173.8125zm0 0" fill="#f00" fill-rule="evenodd"></path><path d="m329.847656 343.492188c-23.492187.796874-48.335937 1.199218-73.847656 1.199218-73.746094 0-138.996094-3.308594-174.550781-8.851562-37.988281-5.921875-53.082031-23.621094-57.6875-67.628906-5.035157-48.148438-5.035157-123.582032 0-171.730469 4.605469-44.007813 19.699219-61.703125 57.6875-67.625 6.167969-.964844 13.414062-1.878907 21.542969-2.722657 5.496093-.570312 9.488281-5.484374 8.917968-10.980468-.570312-5.492188-5.492187-9.488282-10.980468-8.914063-8.46875.878907-16.058594 1.839844-22.5625 2.851563-23.695313 3.695312-40.304688 11.652344-52.265626 25.039062-12.308593 13.765625-19.371093 32.917969-22.234374 60.273438-5.15625 49.316406-5.15625 126.574218 0 175.890625 2.863281 27.355469 9.925781 46.503906 22.234374 60.273437 11.960938 13.386719 28.570313 21.34375 52.265626 25.035156 36.511718 5.695313 102.917968 9.09375 177.632812 9.09375 25.734375 0 50.808594-.40625 74.523438-1.210937 5.519531-.1875 9.84375-4.8125 9.65625-10.332031-.1875-5.519532-4.789063-9.84375-10.332032-9.660156zm0 0"></path><path d="m508.132812 94.402344c-2.863281-27.351563-9.925781-46.503906-22.230468-60.273438-11.964844-13.386718-28.574219-21.34375-52.269532-25.035156-36.515624-5.695312-102.921874-9.09375-177.632812-9.09375-25.734375 0-50.804688.410156-74.519531 1.210938-5.523438.1875-9.847657 4.8125-9.660157 10.332031.1875 5.523437 4.792969 9.855469 10.335938 9.660156 23.488281-.796875 48.335938-1.199219 73.847656-1.199219 73.738282 0 138.992188 3.308594 174.550782 8.851563 37.984374 5.925781 53.082031 23.621093 57.683593 67.628906 5.039063 48.148437 5.039063 123.582031 0 171.730469-4.601562 44.007812-19.699219 61.703125-57.683593 67.628906-6.167969.960938-13.417969 1.875-21.546876 2.71875-5.492187.570312-9.484374 5.484375-8.914062 10.980469.535156 5.144531 4.875 8.96875 9.933594 8.96875.347656 0 .695312-.019531 1.046875-.054688 8.464843-.878906 16.054687-1.835937 22.558593-2.851562 23.695313-3.695313 40.304688-11.648438 52.269532-25.035157 12.304687-13.769531 19.367187-32.921874 22.230468-60.273437 5.15625-49.316406 5.15625-126.578125 0-175.894531zm0 0"></path><path d="m338.421875 173.839844-123.773437-76.472656c-3.085938-1.90625-6.960938-1.992188-10.128907-.226563-3.164062 1.765625-5.128906 5.109375-5.128906 8.734375v152.941406c0 3.625 1.964844 6.96875 5.128906 8.734375 1.519531.84375 3.195313 1.265625 4.871094 1.265625 1.828125 0 3.648437-.5 5.257813-1.492187l123.773437-76.46875c2.949219-1.824219 4.746094-5.042969 4.746094-8.507813 0-3.46875-1.796875-6.6875-4.746094-8.507812zm-119.027344 67.042968v-117.070312l94.742188 58.535156zm0 0"></path><path d="m141.84375 23.035156c.222656 0 .449219-.007812.675781-.019531 5.511719-.367187 9.679688-5.132813 9.3125-10.644531-.367187-5.511719-5.140625-9.6875-10.644531-9.316406h-.007812c-5.511719.367187-9.675782 5.132812-9.308594 10.644531.351562 5.285156 4.75 9.335937 9.972656 9.335937zm0 0"></path><path d="m369.484375 341.683594c-5.511719.363281-9.683594 5.128906-9.316406 10.640625.351562 5.285156 4.75 9.335937 9.96875 9.335937.226562 0 .449219-.007812.675781-.019531h.007812c5.511719-.367187 9.675782-5.132813 9.308594-10.644531-.367187-5.511719-5.125-9.675782-10.644531-9.3125zm0 0"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Twitter Early Faction" href="https://twitter.com/earlyfaction"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-66de"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-66de" style="enable-background:new 0 0 512 512;"><g><path d="M437.022,74.984C388.67,26.63,324.381,0,256,0C187.624,0,123.338,26.63,74.984,74.984S0,187.624,0,256   c0,68.388,26.63,132.678,74.984,181.028C123.335,485.375,187.621,512,256,512c68.385,0,132.673-26.625,181.021-74.972   C485.372,388.679,512,324.389,512,256C512,187.623,485.372,123.336,437.022,74.984z M425.708,425.714   C380.381,471.039,320.111,496,256,496c-64.106,0-124.374-24.961-169.703-70.286C40.965,380.386,16,320.113,16,256   c0-64.102,24.965-124.37,70.297-169.703C131.63,40.965,191.898,16,256,16c64.108,0,124.378,24.965,169.708,70.297   C471.037,131.628,496,191.896,496,256C496,320.115,471.037,380.387,425.708,425.714z"></path><path d="M430.038,114.969c-2.783-3.432-7.821-3.956-11.253-1.172c-3.431,2.784-3.956,7.822-1.172,11.252   C447.526,161.919,464,208.426,464,256c0,55.567-21.635,107.803-60.919,147.085C363.797,442.367,311.563,464,256,464   c-51.26,0-100.505-18.807-138.663-52.956c-3.292-2.946-8.35-2.666-11.296,0.626s-2.666,8.35,0.626,11.296   C147.763,459.745,200.797,480,256,480c59.837,0,116.089-23.297,158.394-65.601C456.701,372.095,480,315.84,480,256   C480,204.767,462.256,154.681,430.038,114.969z"></path><path d="M48,256c0-114.691,93.309-208,208-208c51.26,0,100.504,18.808,138.662,52.959c3.293,2.948,8.35,2.666,11.296-0.625   c2.947-3.292,2.667-8.35-0.625-11.296C364.237,52.256,311.203,32,256,32c-59.829,0-116.08,23.301-158.389,65.611   C55.301,139.921,32,196.171,32,256c0,51.239,17.744,101.328,49.963,141.038c1.581,1.949,3.889,2.96,6.217,2.96   c1.771,0,3.553-0.585,5.036-1.788c3.431-2.784,3.956-7.822,1.172-11.253C64.474,350.088,48,303.58,48,256z"></path><path d="M398.655,194.764c1.975-2.959,1.757-6.867-0.533-9.59c-2.29-2.722-6.102-3.604-9.357-2.167   c-0.204,0.09-0.408,0.18-0.612,0.268c1.881-3.375,3.437-6.949,4.63-10.676c1.014-3.166-0.035-6.628-2.635-8.698   c-2.6-2.071-6.209-2.317-9.067-0.622c-8.072,4.792-16.708,8.314-25.726,10.498c-10.798-9.778-25.002-15.307-39.646-15.307   c-32.47,0-58.887,26.402-58.887,58.855c0,0.928,0.021,1.854,0.063,2.776c-34.859-4.249-67.035-21.913-89.417-49.384   c-1.658-2.035-4.206-3.128-6.826-2.922c-2.617,0.205-4.967,1.68-6.288,3.948c-5.214,8.949-7.97,19.185-7.97,29.602   c0,9.952,2.486,19.542,7.052,28.008c-1.225,0.081-2.435,0.444-3.528,1.088c-2.443,1.438-3.942,4.06-3.942,6.895v0.636   c0,17.624,7.908,33.796,20.616,44.719c-0.275,0.237-0.536,0.495-0.78,0.772c-1.859,2.112-2.473,5.045-1.615,7.725   c5.467,17.082,18.25,30.333,34.264,36.714c-13.001,6.537-27.355,9.933-42.315,9.933c-3.772,0-7.544-0.216-11.211-0.643   c-3.698-0.431-7.206,1.748-8.458,5.255c-1.253,3.507,0.08,7.414,3.214,9.425C164.291,367.657,192.755,376,221.996,376   c57.454,0,93.424-27.125,113.482-49.88c24.968-28.326,39.288-65.827,39.288-102.89c0-0.914-0.007-1.804-0.022-2.676   C384.046,213.282,392.077,204.623,398.655,194.764z M361.931,210.17c-2.198,1.585-3.444,4.176-3.311,6.883   c0.097,1.97,0.145,3.99,0.145,6.177c0,33.221-12.863,66.866-35.29,92.31C305.597,335.822,273.479,360,221.996,360   c-15.75,0-31.25-2.705-45.896-7.938c17.51-3.161,33.891-10.506,48.153-21.695c2.662-2.088,3.723-5.626,2.648-8.835   c-1.075-3.208-4.052-5.394-7.436-5.458c-14.083-0.265-26.831-7.364-34.527-18.535c4.015-0.244,8.006-0.896,11.91-1.951   c3.583-0.967,6.029-4.272,5.91-7.981c-0.119-3.709-2.774-6.849-6.411-7.584c-15.937-3.219-28.377-15.183-32.716-30.254   c4.279,1.13,8.688,1.784,13.119,1.932c3.577,0.122,6.79-2.146,7.883-5.548c1.094-3.402-0.203-7.118-3.175-9.102   c-11.942-7.97-19.071-21.318-19.071-35.707c0-3.646,0.462-7.259,1.363-10.751c26.808,27.682,63.308,44.387,101.994,46.315   c2.526,0.125,4.93-0.936,6.54-2.863c1.609-1.928,2.22-4.5,1.649-6.946c-0.735-3.149-1.108-6.438-1.108-9.775   c0-23.63,19.239-42.855,42.887-42.855c11.804,0,23.217,4.931,31.314,13.527c1.884,2,4.664,2.894,7.358,2.367   c3.031-0.593,6.028-1.312,8.986-2.156c-1.483,1.179-3.052,2.266-4.696,3.25c-3.236,1.938-4.679,5.872-3.463,9.442   c1.216,3.571,4.757,5.809,8.506,5.367c1.303-0.153,2.602-0.329,3.897-0.529C365.78,207.282,363.885,208.76,361.931,210.17z"></path>
</g></svg></span>
          </a>
        </div>
        <p class="u-text u-text-2">Propulsé par Flo_</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>